EMAIL_ACCESS_KEY=AKIAVGBHQPZOIXRFXGUA
EMAIL_SECRET_KEY=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
EMAIL_REGION=ap-south-1
AWS_FROM_EMAIL=2020ume0200@iitjammu.ac.in
AWS_S3_ACCESS_KEY=AKIAVGBHQPZODPKFZOJO
AWS_S3_SECRET_KEY=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
AWS_S3_REGION=ap-south-1
AWS_S3_BUCKET_NAME=dev-lms-temp
JWT_SECRET="Password@123"
NEXT_PUBLIC_CLOUDFRONT_URL=https://d363vsqi5eyyp0.cloudfront.net
CLOUDFRONT_URL=https://d363vsqi5eyyp0.cloudfront.net
BUNNY_STREAM_API_KEY=f37366ff-db84-43e1-abe4ffe297ad-7f06-43c9
BUNNY_VIDEO_LIBRARY_ID=120192
NEXT_PUBLIC_BUNNY_VIDEO_LIBRARY_ID=120192
STRIPE_KEY="sk_test_51LUswTSA1FnMPgQBz13vygiyXTFxkggdgfrP8DhJMFTw4AiGSYuVTjnNPacKygXu9QsPLl0n0LDPp49GfHGKfQ4a00vHIgurXy"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LUswTSA1FnMPgQBmvK2XCXdCvtjC8iHhb1xxVCtZo7ueSjUlpipQv8ErDEs5e5d3kzqmF0pWbCVAzJirWIAXorz00o8fd5js9"
DATABASE_URL="mongodb+srv://lms:lms@cluster0.kfdfnlr.mongodb.net/?retryWrites=true&w=majority"
BASE_URL=http://localhost:3000